MiscTools/MiscToolsMainWindow.xaml

<PluginUserControl x:Class="MiscTools.MiscToolsMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Canvas>
        <Line X1="0" Y1="3" X2="400" Y2="3" Stroke="Gray" StrokeThickness="1" />
        <Line X1="0" Y1="150" X2="200" Y2="150" Stroke="Gray" StrokeThickness="1" />
        <Line X1="200" Y1="165" X2="400" Y2="165" Stroke="Gray" StrokeThickness="1" />
        <Line X1="200" Y1="3" X2="200" Y2="165" Stroke="Gray" StrokeThickness="1" />

        <Label Name="lblMissingIcons" Content="Missing icons:" Canvas.Left="10" Canvas.Top="10" Width="90" Margin="0" />
        <Label Name="txtMissingIcons" Content="" Canvas.Left="105" Canvas.Top="10" Margin="0" />

        <Label Name="lblMissingCovers" Content="Missing covers:" Canvas.Left="10" Canvas.Top="40" Width="95" Margin="0" />
        <Label Name="txtMissingCovers" Content="" Canvas.Left="112" Canvas.Top="40" Margin="0" />

        <Label Name="lblMissingBackgrounds" Content="Missing backgrounds:" Canvas.Left="10" Canvas.Top="70" Width="130" Margin="0" />
        <Label Name="txtMissingBackgrounds" Content="" Canvas.Left="150" Canvas.Top="70" Margin="0" />

        <Button Name="btnMissingMedia" Canvas.Left="10" Canvas.Top="105" Width="180" Height="35" Content='Add "Missing Media" tags' ToolTip='Adds a "Missing Media" tag to every game missing at least one image' Click="btnMissingMedia_Click" />


        <Label Name="lblCacheSize" Content="Cache size:" Canvas.Left="209" Canvas.Top="10" Width="73" Margin="0" MouseDown="lblCacheSize_MouseDown" Cursor="Hand" />
        <Label Name="txtCacheSize" Content="" Canvas.Left="292" Canvas.Top="10" Margin="0" MouseDown="txtCacheSize_MouseDown" Cursor="Hand" />

        <Label Name="lblDatabaseSize" Content="Database size:" Canvas.Left="209" Canvas.Top="40" Width="90" Margin="0" MouseDown="lblDatabaseSize_MouseDown" Cursor="Hand" />
        <Label Name="txtDatabaseSize" Content="" Canvas.Left="313" Canvas.Top="40" Margin="0" MouseDown="txtDatabaseSize_MouseDown" Cursor="Hand" />

        <Button Name="btnCleanDesc" Canvas.Left="210" Canvas.Top="75" Width="180" Height="35" Content='Clean descriptions' ToolTip='Removes "&lt;img/&gt;" tags from game descriptions and everything before "About the Game" for Steam descriptions' Click="btnCleanDesc_Click" />
        <Button Name="btnLargeMedia" Canvas.Left="210" Canvas.Top="120" Width="180" Height="35" Content='Add "Large Media" tags' ToolTip='' Click="btnLargeMedia_Click" />


        <Button Name="btnCleanTags" Canvas.Left="10" Canvas.Bottom="10" Width="380" Height="35" Content='Remove generated tags' ToolTip='Removes all tags generated by this plugin' Click="btnCleanTags_Click" />
    </Canvas>
</PluginUserControl>