MiscTools/MiscToolsSettingsView.xaml

<UserControl x:Class="MiscTools.MiscToolsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chkCleanNewGames" IsChecked="{Binding Settings.CleanNewGames}" Margin="20, 20, 0, 7">
                <TextBlock x:Name="lblCleanNewGames" Text="Automatically clean descriptions when new games are added" />
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chkClearCache" IsChecked="{Binding Settings.ClearCache}" Margin="20, 15, 0, 10">
                <TextBlock x:Name="lblClearCache" Text="Automatically clear the cache when Playnite is closed" />
            </CheckBox>
        </StackPanel>

        <TextBlock x:Name="lblLargeMediaThreshold" Text='"Large Media" tag threshold:' Margin="20, 10, 0, 4" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtLargeMediaThreshold" Text="{Binding Settings.LargeMediaThreshold}" Width="120" HorizontalAlignment="Left" Margin="20, 4, 0, 0" 
                 ToolTip="The maximum size a game's database entry can have before being marked as &quot;Large Media&quot; (kilobytes)"
                 PreviewTextInput="txtLargeMediaThreshold_PreviewTextInput" DataObject.Pasting="txtLargeMediaThreshold_Pasting" 
            />
            <TextBlock x:Name="lblLargeMediaThresholdSize" Text='kb' Width="20" Margin="3, 10, 0, 4" />
        </StackPanel>
        
        <TextBlock x:Name="lblMissingMediaExclusions" Text='Categories not checked for missing media:' Margin="20, 20, 0, 4" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtMissingMediaExclusions" Text="{Binding Settings.MissingMediaExclusions}" Width="560" Height="200" Margin="20, 4, 0, 0" 
                 ToolTip="Categories not verified when adding the &quot;Missing Media&quot; tag" AcceptsReturn="True" TextWrapping="Wrap"
            />
        </StackPanel>
    </StackPanel>
</UserControl>